<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fade in Sticky Navigation using animate.css</title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    
    
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="header animated fadeInLeft">
  <div class="container">
    <div class="site-brand">Navigation Example</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>

<div class="header-sticky">
  <div class="container">
    <div class="site-brand">Navigation Example</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>

<div class="opening"></div>
<div class="content">
  <div class="container">
    <h1>Scroll Down</h1>
    
    <p>Uses <a href="http://daneden.github.io/animate.css/">animate.css</a> for all my animations.</p>
    
    <p>I bet there is a better way to do this without using 2 headers. Let me know if you have a better solution!</p>
    
    <p>Pop-up salvia meh, direct trade vinyl normcore Intelligentsia seitan pickled. Normcore Shoreditch distillery, Neutra artisan health goth hashtag keffiyeh sartorial chia umami next level cold-pressed lo-fi. Pitchfork Carles heirloom biodiesel dreamcatcher semiotics, food truck sriracha Thundercats fingerstache 8-bit. Wayfarers Bushwick occupy four loko cardigan, skateboard crucifix Pinterest twee. Semiotics keytar selfies iPhone, tofu tousled umami Kickstarter Pitchfork Shoreditch polaroid 3 wolf moon Neutra Odd Future drinking vinegar. Heirloom yr squid Helvetica aesthetic. Pickled cred asymmetrical, twee listicle slow-carb Thundercats wolf Etsy post-ironic banh mi cold-pressed tousled pop-up.</p>

    <p>IPhone pug wayfarers Pinterest, sustainable readymade butcher pop-up actually mixtape bitters ethical. Fap cronut cardigan, bespoke heirloom Banksy flannel tousled. Fixie YOLO blog distillery, squid PBR put a bird on it Shoreditch pour-over 3 wolf moon heirloom ennui salvia paleo sustainable. Brunch fashion axe vegan, organic mumblecore skateboard selvage kitsch fixie DIY hella. Hella paleo Pinterest, XOXO put a bird on it chillwave Carles disrupt Kickstarter locavore American Apparel tilde twee pickled church-key. +1 ugh forage pop-up, artisan paleo skateboard. Hashtag before they sold out deep v, lo-fi gastropub crucifix salvia four loko Portland cronut Truffaut.</p>
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
