<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

        <!-- Basic Page Needs
  ================================================== -->
        <meta charset="utf-8">
        <title>Responsivekit</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile Specific Metas
  ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
  ================================================== -->
        <link rel="stylesheet" href="stylesheets/base.css">
        <link rel="stylesheet" href="stylesheets/responsivekit.css">
        <link rel="stylesheet" href="stylesheets/layout.css">

        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- Makes responsivekit working on IE 7/8 -->
        <!--[if !IE]><!-->
        <script src="/responsivekit/static/js/responsivekit_tables.js"></script>
        <!--<![endif]-->

</head>
<body>



        <!-- Primary Page Layout
        ================================================== -->

        <!-- Delete everything in this .container and get started on your own site! -->

        <div class="container">
                <div class="sixteen columns">
                        <h1 class="remove-bottom" style="margin-top: 40px">Responsivekit</h1>
                        <h5>Version 1.0</h5>
                        <hr />
                </div>
                <div class="one-third column">
                        <h3>About Responsivekit?</h3>
                        <p>Responsivekit was born with a more deeply support for mobile world in mind, trying to keep at minumin javascript and css size. With a conscious use of css media queries, I implemented a mobile first approach in wich a mobile browser is not constrained to apply a desktop browser style to then overwrite it with a mobile one.</p>
                </div>
                <div class="one-third column">
                        <h3>Features</h3>
                        <p>Responsivekit is built with features:</p>
                        <ul class="square">
                                <li><strong>A Responsive Grid</strong>: Responsivekit is based on the famous 960 grid, but it's not limited to 960 pixels! It provides also a 1200 pixels grid for bigger screens. Responsivekit it's not fixed on it's size: it rescales down step by step adapting to smaller sizes till the mobile one, when a fully fluid full screen layout it's used.</li>
                                <li><strong>Slick and fast to use</strong>: Responsivekit is based on modern technologies and it is well structured. Starting up requires only download just a bunch of files, linking it in your html, use css classes provided and it's done!</li>
                                <li><strong>Responsive data tables</strong>: Responsivekit offers a standing feature compared to other boilerplates: responsive tables! Using a mix of javascript and css media queries, Responsivekit changes tables aspect on the fly adpting to mobile sizes.</li>
                        </ul>
                </div>
                <div class="one-third column">
                        <h3>Docs &amp; Support</h3>
                        <p>The easiest way to really get started with Responsivekit is to check out the full docs and info at <a href="http://www.responsivekit.com">www.responsivekit.com.</a>. Responsivekit is also open-source and has a <a href="https://github.com/angeloc/responsivekit">project on git</a>, so check that out if you want to report bugs or create a pull request. If you have any questions, thoughts, concerns or feedback, please don't hesitate to email me at <a href="mailto:angelo.compagnucci@gmail.com">angelo.compagnucci@gmail.com</a>.</p>
                </div>

        </div><!-- container -->



        <!-- JS
        ================================================== -->
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="javascripts/tabs.js"></script>

<!-- End Document
================================================== -->
</body>
</html>
