{
  "name": "bootstrap-drawer",
  "version": "1.0.2",
  "description": "A Bootstrap add-on to create drawer (off-canvas) styled navigation",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/clineamb/bootstrap-drawer.git"
  },
  "keywords": [
    "bootstrap",
    "offcanvas",
    "off-canvas",
    "off",
    "canvas",
    "navigation",
    "navs",
    "nav",
    "drawer",
    "menu",
    "html",
    "css",
    "less",
    "javascript",
    "js",
    "jquery"
  ],
  "author": "Caroline Amaba <her@carolineamaba.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clineamb/bootstrap-drawer-menu/issues"
  },
  "homepage": "https://github.com/clineamb/bootstrap-drawer-menu",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-less": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "jquery": "^2.1.3"
  }
}
