<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Nav_Menu</title>
		<style>
			#navMenu {margin:5em;padding:5em;}
			#navMenu ul {margin:0;padding:0;line-height:30px;}
			#navMenu ul li {margin:0;padding:0;list-style:none;float:left;position:relative;background:#999;}
			#navMenu ul li a {font-family:"Comic sans MS", cursive;line-height:30px;text-align:center;text-decoration:none;height:30px;width:150px;display:block;color:#fff;border:1px solid #fff;text-shadow:1px 1px 1px rgba(0,0,0,.5);}
			#navMenu ul ul {position:absolute;visibility:hidden;top:32px;}
			#navMenu ul li:hover ul ul{position:absolute;visibility:hidden;left:152px;top:0;}
			#navMenu ul li:hover ul li:hover ul li{visibility:visible;}
			#navMenu li:hover {background:#09f;}
			#navMenu ul li:hover ul{visibility:visible;}
			#navMenu ul li:hover ul li a:hover{background:#ccc;color:#000;}
			#navMenu a:hover {color:#000;}
			.clearfloat {clear:both;margin:0;padding:0;}
		</style>
	</head>
	<body>
		<!-- BIG WRAPPER -->
		<div id="big_wrapper">
			<header></header>
			<nav id="navMenu">
				<ul>
					<li><a href="#" title="#">Products</a>
						<ul>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a>
								<ul>
									<li><a href="#" title="#">Link item two</a></li>
									<li><a href="#" title="#">Link item two</a></li>
									<li><a href="#" title="#">Link item two</a></li>
									<li><a href="#" title="#">Link item two</a></li>
									<li><a href="#" title="#">Link item two</a></li>
									<li><a href="#" title="#">Link item two</a></li>
								</ul>
							</li>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a></li>
						</ul>
					</li>
					<li><a href="#" title="#">Services</a>
						<ul>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
						</ul>
					</li>
					<li><a href="#" title="#">Other products</a>
						<ul>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
						</ul>
					</li>
					<li><a href="#" title="#">css</a>
						<ul>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
						</ul>
					</li>
					<li><a href="#" title="#">wordpress</a>
						<ul>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
						</ul>
					</li>
					<li><a href="#" title="#">joomla</a>
						<ul>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a></li>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
							<li><a href="#" title="#">Link item one</a>
						</ul>
					</li>
				</ul>
				<br class="clearfloat" />
			</nav>
			<section></section>
			<footer></footer>
		</div> <!-- ends big wrapper -->
	</body>
</html>